# Claves o cosas secretas que nadie mas quiere que vea jej 
MYSQL_ADDON_HOST=bs4cenzw4am9ylqf1r2z-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bs4cenzw4am9ylqf1r2z
MYSQL_ADDON_USER=u6i5wn84zowq6ngt
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=GzvCGjmgRLPy0sRDEAzM